# EjercicioPracticoAtSistemas

./: README.md
EjercicioPracticoAtSistemas/: pom.xml
EjercicioPracticoAtSistemas/src/main/java/com/atsistemas/: AccountUserDetails.java  AppConfiguration.java  AppTestStart.java  AppWebConfiguration.java  AppWebContextInitializer.java  ApplicationSecurity.java  AuthFailure.java  AuthSuccess.java  CorsFilter.java  CsrfTokenResponseHeaderBindingFilter.java  EntryPointUnauthorizedHandler.java  LogoutSuccessHandler.java  SecurityWebAppInitializer.java  UserDetailServiceImpl.java
EjercicioPracticoAtSistemas/src/main/java/com/atsistemas/controllers/: AccountController.java  PagedRestController.java
EjercicioPracticoAtSistemas/src/main/java/com/atsistemas/entities/: Account.java  Match.java
EjercicioPracticoAtSistemas/src/main/java/com/atsistemas/repositories/: AccountRepository.java  MatchRepository.java
EjercicioPracticoAtSistemas/src/main/java/com/atsistemas/restwebservices/: AccountRestWebService.java
EjercicioPracticoAtSistemas/src/main/java/com/atsistemas/services/: AccountService.java  MatchService.java
EjercicioPracticoAtSistemas/src/main/java/com/atsistemas/services/impl/: AccountServiceImpl.java  MatchServiceImpl.java
EjercicioPracticoAtSistemas/src/main/webapp/WEB-INF/: web.xml
EjercicioPracticoAtSistemas/src/test/java/src/test/java/: PartnerAffinityMatcher.java
